name: E2E Tests

on: [push]
#  pull_request:
#    branches:
#      - master
env:
  CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}

jobs:
  customizer-hfg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./bin/run-e2e.sh
      - name: Customizer > HFG
        uses: cypress-io/github-action@v1
        with:
          env: host=localhost,port=8080
          record: true
          spec: cypress/integration/customizer/hfg/*

  customizer-layout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./bin/run-e2e.sh
      - name: Customizer > Layout
        uses: cypress-io/github-action@v1
        with:
          env: host=localhost,port=8080
          record: true
          spec: cypress/integration/customizer/layout/*

  customizer-typography:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./bin/run-e2e.sh
      - name: Customizer > Typography
        uses: cypress-io/github-action@v1
        with:
          env: host=localhost,port=8080
          record: true
          spec: cypress/integration/customizer/typography/*
   
  editor:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./bin/run-e2e.sh
      - name: Editor
        uses: cypress-io/github-action@v1
        with:
          env: host=localhost,port=8080
          record: true
          spec: cypress/integration/editor/*
   
   
  plugins-compat:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./bin/run-e2e.sh
      - name: Plugin Compatibility
        uses: cypress-io/github-action@v1
        with:
          env: host=localhost,port=8080
          record: true
          spec: cypress/integration/plugins-compatibility/*
